<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="draft-game" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="build">
    <VirtualDirectory Name="data">
      <VirtualDirectory Name="shaders">
        <File Name="build/data/shaders/blurh.frag.glsl"/>
        <File Name="build/data/shaders/model.vert.glsl"/>
        <File Name="build/data/shaders/blurv.frag.glsl"/>
        <File Name="build/data/shaders/blit.vert.glsl"/>
        <File Name="build/data/shaders/model.frag.glsl"/>
        <File Name="build/data/shaders/multisample.frag.glsl"/>
        <File Name="build/data/shaders/blit.frag.glsl"/>
        <File Name="build/data/shaders/blend.frag.glsl"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="deps">
    <File Name="deps/imgui_draw.cpp"/>
    <File Name="deps/stb_rect_pack.h"/>
    <File Name="deps/imgui.cpp"/>
    <File Name="deps/stb_truetype.h"/>
    <File Name="deps/imgui_internal.h"/>
    <File Name="deps/imgui.h"/>
    <File Name="deps/imgui_impl_sdl_gl3.h"/>
    <File Name="deps/lodepng.cpp"/>
    <File Name="deps/lodepng.h"/>
    <File Name="deps/imgui_demo.cpp"/>
    <File Name="deps/imconfig.h"/>
    <File Name="deps/imgui_impl_sdl_gl3.cpp"/>
    <File Name="deps/stb_textedit.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/platform.cpp"/>
    <File Name="src/menu_state.h"/>
    <File Name="src/config.h"/>
    <File Name="src/level_state.cpp"/>
    <File Name="src/platform_win.cpp"/>
    <File Name="src/draft.cpp"/>
    <File Name="src/debug_ui.cpp"/>
    <File Name="src/thread_pool.h"/>
    <File Name="src/asset.cpp"/>
    <File Name="src/memory.cpp"/>
    <File Name="src/memory.h"/>
    <File Name="src/random.h"/>
    <File Name="src/thread_pool.cpp"/>
    <File Name="src/editor.h"/>
    <File Name="src/draft.h"/>
    <File Name="src/render.h"/>
    <File Name="src/collision.h"/>
    <File Name="src/entity.cpp"/>
    <File Name="src/platform_linux.cpp"/>
    <File Name="src/tween.cpp"/>
    <File Name="src/entity.h"/>
    <File Name="src/meshes.cpp"/>
    <File Name="src/menu_state.cpp"/>
    <File Name="src/render.cpp"/>
    <File Name="src/collision.cpp"/>
    <File Name="src/gui.cpp"/>
    <File Name="src/init.cpp"/>
    <File Name="src/gui.h"/>
    <File Name="src/editor.cpp"/>
    <File Name="src/level_state.h"/>
    <File Name="src/asset.h"/>
    <File Name="src/common.h"/>
    <File Name="src/tween.h"/>
    <File Name="src/generate.cpp"/>
    <File Name="src/generate.h"/>
  </VirtualDirectory>
</CodeLite_Project>
